タミヤ 楽しい工作シリーズ No.111 スポーツタイヤ 56mm径 402円
タミヤ 楽しい工作シリーズ No.168 ダブルギヤボックス 左右独立4速タイプ (70168) 654円
タミヤ 楽しい工作シリーズ No.157 ユニバーサルプレート 2枚セット 468円(2枚) 234円
タミヤ 楽しい工作シリーズ ボールキャスター(2セット入) 293円(2個) 146.5円


電池ボックス 110円
https://www.sengoku.co.jp/mod/sgk_cart/detail.php?code=EEHD-0P3L
50個で1個あたり 92円

モータードライバ TA7291P (2個入り ２つ使う) 300円
セラミックコンデンサ 10個 100円(2個 20円)
スイッチ １０円

1876.5円

motor接続用ピン
http://akizukidenshi.com/catalog/g/gP-01404/
(はんだでいいのでは結論)

電源用スイッチ (トグルスイッチ)
http://akizukidenshi.com/catalog/g/gP-02399/
 80円

プログラム実行用スイッチ
10円

Arduino用ピンソケット
http://akizukidenshi.com/catalog/g/gC-10102/
2つで80円

Arduino nano (miniUSB)
http://akizukidenshi.com/catalog/g/gM-09059/
2780円

USBケーブル(miniUSB)
http://akizukidenshi.com/catalog/g/gC-07606/
110円

配線  

基盤 500円(現状200円)
