(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 121)
    (zones 0)
    (modules 13)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(C1-Pad1)")
  (net 4 3.3V)
  (net 5 "Net-(M1-Pad2)")
  (net 6 "Net-(M1-Pad1)")
  (net 7 "Net-(M2-Pad1)")
  (net 8 "Net-(M2-Pad2)")
  (net 9 "Net-(RV1-Pad2)")
  (net 10 "Net-(SW1-Pad3)")
  (net 11 "Net-(U1-Pad2)")
  (net 12 "Net-(U1-Pad19)")
  (net 13 "Net-(U1-Pad3)")
  (net 14 "Net-(U1-Pad4)")
  (net 15 "Net-(U1-Pad5)")
  (net 16 "Net-(U1-Pad6)")
  (net 17 "Net-(U1-Pad7)")
  (net 18 IO25)
  (net 19 IO26)
  (net 20 "Net-(U1-Pad11)")
  (net 21 "Net-(U1-Pad12)")
  (net 22 "Net-(U1-Pad13)")
  (net 23 "Net-(U1-Pad15)")
  (net 24 "Net-(U1-Pad16)")
  (net 25 "Net-(U1-Pad17)")
  (net 26 "Net-(U1-Pad18)")
  (net 27 IO23)
  (net 28 IO22)
  (net 29 "Net-(U1-Pad23)")
  (net 30 "Net-(U1-Pad24)")
  (net 31 "Net-(U1-Pad25)")
  (net 32 "Net-(U1-Pad27)")
  (net 33 "Net-(U1-Pad28)")
  (net 34 "Net-(U1-Pad29)")
  (net 35 IO17)
  (net 36 IO16)
  (net 37 "Net-(U1-Pad32)")
  (net 38 "Net-(U1-Pad33)")
  (net 39 "Net-(U1-Pad34)")
  (net 40 "Net-(U1-Pad35)")
  (net 41 "Net-(U1-Pad36)")
  (net 42 "Net-(U1-Pad37)")
  (net 43 "Net-(U1-Pad38)")
  (net 44 5V)
  (net 45 "Net-(U4-Pad2)")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3V)
    (add_net 5V)
    (add_net GND)
    (add_net IO16)
    (add_net IO17)
    (add_net IO22)
    (add_net IO23)
    (add_net IO25)
    (add_net IO26)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(M1-Pad1)")
    (add_net "Net-(M1-Pad2)")
    (add_net "Net-(M2-Pad1)")
    (add_net "Net-(M2-Pad2)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U4-Pad2)")
    (add_net VCC)
  )

  (module Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5B7754C5) (tstamp 5BF5271E)
    (at 160.02 143.51)
    (descr "JST XH series connector, B02B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH side entry")
    (path /5BE37C70)
    (fp_text reference BT1 (at 1.25 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 5BF527EA)
    (at 170.18 128.27)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor")
    (path /5BDCB405)
    (fp_text reference C1 (at 2.5 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000μ (at 2.5 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 7.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 7.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 7.75 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.788861 -2.1875) (end -0.788861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.288861 -2.6875) (end -1.288861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -5.08) (end 2.5 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -5.08) (end 2.58 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -5.079) (end 2.62 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -5.078) (end 2.66 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -5.077) (end 2.7 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -5.075) (end 2.74 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -5.073) (end 2.78 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.07) (end 2.82 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -5.068) (end 2.86 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -5.065) (end 2.9 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -5.062) (end 2.94 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -5.058) (end 2.98 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -5.054) (end 3.02 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -5.05) (end 3.06 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -5.045) (end 3.1 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -5.04) (end 3.14 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -5.035) (end 3.18 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -5.03) (end 3.221 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -5.024) (end 3.261 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -5.018) (end 3.301 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -5.011) (end 3.341 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -5.004) (end 3.381 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -4.997) (end 3.421 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -4.99) (end 3.461 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -4.982) (end 3.501 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -4.974) (end 3.541 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -4.965) (end 3.581 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -4.956) (end 3.621 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -4.947) (end 3.661 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -4.938) (end 3.701 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -4.928) (end 3.741 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -4.918) (end 3.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.241) (end 3.781 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -4.907) (end 3.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.241) (end 3.821 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -4.897) (end 3.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.241) (end 3.861 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -4.885) (end 3.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.241) (end 3.901 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -4.874) (end 3.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.241) (end 3.941 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -4.862) (end 3.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.241) (end 3.981 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -4.85) (end 4.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.241) (end 4.021 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -4.837) (end 4.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.241) (end 4.061 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -4.824) (end 4.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.241) (end 4.101 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -4.811) (end 4.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.241) (end 4.141 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -4.797) (end 4.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.241) (end 4.181 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -4.783) (end 4.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.241) (end 4.221 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -4.768) (end 4.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.241) (end 4.261 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -4.754) (end 4.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.241) (end 4.301 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -4.738) (end 4.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.241) (end 4.341 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -4.723) (end 4.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.241) (end 4.381 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -4.707) (end 4.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.241) (end 4.421 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -4.69) (end 4.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.241) (end 4.461 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -4.674) (end 4.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.241) (end 4.501 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -4.657) (end 4.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.241) (end 4.541 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -4.639) (end 4.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.241) (end 4.581 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -4.621) (end 4.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.241) (end 4.621 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -4.603) (end 4.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.241) (end 4.661 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -4.584) (end 4.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.241) (end 4.701 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -4.564) (end 4.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.241) (end 4.741 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -4.545) (end 4.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.241) (end 4.781 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -4.525) (end 4.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.241) (end 4.821 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -4.504) (end 4.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.241) (end 4.861 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -4.483) (end 4.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.241) (end 4.901 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -4.462) (end 4.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.241) (end 4.941 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -4.44) (end 4.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.241) (end 4.981 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -4.417) (end 5.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.241) (end 5.021 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -4.395) (end 5.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.241) (end 5.061 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -4.371) (end 5.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.241) (end 5.101 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -4.347) (end 5.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.241) (end 5.141 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -4.323) (end 5.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.241) (end 5.181 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -4.298) (end 5.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.241) (end 5.221 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -4.273) (end 5.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.241) (end 5.261 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -4.247) (end 5.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.241) (end 5.301 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -4.221) (end 5.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.241) (end 5.341 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -4.194) (end 5.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.241) (end 5.381 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -4.166) (end 5.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.241) (end 5.421 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -4.138) (end 5.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.241) (end 5.461 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -4.11) (end 5.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.241) (end 5.501 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -4.08) (end 5.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.241) (end 5.541 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -4.05) (end 5.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.241) (end 5.581 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -4.02) (end 5.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.241) (end 5.621 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -3.989) (end 5.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.241) (end 5.661 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -3.957) (end 5.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.241) (end 5.701 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -3.925) (end 5.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.241) (end 5.741 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -3.892) (end 5.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.241) (end 5.781 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -3.858) (end 5.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.241) (end 5.821 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -3.824) (end 5.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.241) (end 5.861 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -3.789) (end 5.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.241) (end 5.901 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -3.753) (end 5.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.241) (end 5.941 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -3.716) (end 5.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.241) (end 5.981 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -3.679) (end 6.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.241) (end 6.021 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -3.64) (end 6.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.241) (end 6.061 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -3.601) (end 6.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.241) (end 6.101 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -3.561) (end 6.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.241) (end 6.141 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -3.52) (end 6.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 1.241) (end 6.181 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -3.478) (end 6.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 1.241) (end 6.221 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -3.436) (end 6.261 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -3.392) (end 6.301 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -3.347) (end 6.341 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -3.301) (end 6.381 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -3.254) (end 6.421 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -3.206) (end 6.461 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -3.156) (end 6.501 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -3.106) (end 6.541 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -3.054) (end 6.581 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -3) (end 6.621 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -2.945) (end 6.661 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -2.889) (end 6.701 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -2.83) (end 6.741 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -2.77) (end 6.781 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -2.709) (end 6.821 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -2.645) (end 6.861 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -2.579) (end 6.901 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -2.51) (end 6.941 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -2.439) (end 6.981 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -2.365) (end 7.021 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -2.289) (end 7.061 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -2.209) (end 7.101 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -2.125) (end 7.141 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -2.037) (end 7.181 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -1.944) (end 7.221 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -1.846) (end 7.261 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -1.742) (end 7.301 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -1.63) (end 7.341 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -1.51) (end 7.381 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -1.378) (end 7.421 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -1.23) (end 7.461 1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -1.062) (end 7.501 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -0.862) (end 7.541 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -0.599) (end 7.581 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.979646 -2.875) (end -1.979646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.479646 -3.375) (end -2.479646 -2.375) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BF527FF)
    (at 133.35 133.35 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /5BDC8EDA)
    (fp_text reference C2 (at 1.25 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1μ (at 1.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BF52883)
    (at 171.45 138.43)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5BDC96DE)
    (fp_text reference C3 (at 1.25 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100μ (at 1.25 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 3.3V))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO254P490X1000X2090-3P (layer F.Cu) (tedit 5BDFC8CC) (tstamp 5BF52896)
    (at 127 133.35 90)
    (descr HSIP3-P-2.54A)
    (tags "Integrated Circuit")
    (path /5BDC796A)
    (fp_text reference IC1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value TA48033S (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.86 -3.75) (end 7.94 -3.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 7.94 -3.75) (end 7.94 1.65) (layer Dwgs.User) (width 0.05))
    (fp_line (start 7.94 1.65) (end -2.86 1.65) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.86 1.65) (end -2.86 -3.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.61 -3.5) (end 7.69 -3.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.69 -3.5) (end 7.69 1.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.69 1.4) (end -2.61 1.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.61 1.4) (end -2.61 -3.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.61 -2.23) (end -1.34 -3.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.69 1.4) (end 7.69 -3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.69 -3.5) (end -2.61 -3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.61 -3.5) (end -2.61 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.205 2.205) (drill 1.47) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.205 2.205) (drill 1.47) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2.205 2.205) (drill 1.47) (layers *.Cu *.Mask F.SilkS)
      (net 4 3.3V))
  )

  (module Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5B7754C5) (tstamp 5BF528BF)
    (at 139.7 143.51)
    (descr "JST XH series connector, B02B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH side entry")
    (path /5BDC782D)
    (fp_text reference M1 (at 1.25 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_DC (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(M1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 6 "Net-(M1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5B7754C5) (tstamp 5BF528E8)
    (at 149.86 143.51)
    (descr "JST XH series connector, B02B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH side entry")
    (path /5BDC7764)
    (fp_text reference M2 (at 1.25 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_DC (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 7 "Net-(M2-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(M2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TSR-065-103-R:TSR065103R (layer F.Cu) (tedit 5BDFD3CC) (tstamp 5BF52900)
    (at 161.29 132.08)
    (descr TSR-065-103-R)
    (tags Resistor)
    (path /5BDD441D)
    (fp_text reference RV1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.925 -3.125) (end 3.575 -3.125) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.575 -3.125) (end 3.575 3.375) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.575 3.375) (end -2.925 3.375) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.925 3.375) (end -2.925 -3.125) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.575 -4.375) (end 4.575 -4.375) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.575 -4.375) (end 4.575 4.375) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.575 4.375) (end -4.575 4.375) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.575 4.375) (end -4.575 -4.375) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.675 -3.125) (end -2.925 -3.125) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.925 -3.125) (end -2.925 1.375) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.325 -3.125) (end 3.575 -3.125) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.575 -3.125) (end 3.575 1.375) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.925 3.375) (end 3.575 3.375) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.475 2.275) (end -3.475 2.275) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.475 2.475) (end -3.475 2.475) (layer F.SilkS) (width 0.2))
    (fp_arc (start -3.475 2.375) (end -3.475 2.275) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -3.475 2.375) (end -3.475 2.475) (angle 180) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -2.175 2.375 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 3.3V))
    (pad 2 thru_hole circle (at 0.325 -2.625 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at 2.825 2.375 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5BF52917)
    (at 125.73 142.24 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5BDD2829)
    (fp_text reference SW1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(SW1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MODULE_ESP32-DEVKITC-32D (layer F.Cu) (tedit 0) (tstamp 5BF5294F)
    (at 148.59 107.95 90)
    (path /5BDC6C5C)
    (fp_text reference U1 (at -11.4644 -28.446 90) (layer F.SilkS)
      (effects (font (size 1.00039 1.00039) (thickness 0.05)))
    )
    (fp_text value ESP32-DEVKITC-32D (at -10.8363 28.2945 90) (layer F.SilkS)
      (effects (font (size 1.00105 1.00105) (thickness 0.05)))
    )
    (fp_line (start -13.95 -27.15) (end 13.95 -27.15) (layer Dwgs.User) (width 0.127))
    (fp_line (start 13.95 -27.15) (end 13.95 27.25) (layer Dwgs.User) (width 0.127))
    (fp_line (start 13.95 27.25) (end -13.95 27.25) (layer Dwgs.User) (width 0.127))
    (fp_line (start -13.95 27.25) (end -13.95 -27.15) (layer Dwgs.User) (width 0.127))
    (fp_line (start -13.95 27.25) (end -13.95 -27.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.95 -27.15) (end 13.95 -27.15) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.95 -27.15) (end 13.95 27.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.95 27.25) (end -13.95 27.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -14.2 -27.4) (end 14.2 -27.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 14.2 -27.4) (end 14.2 27.5) (layer Eco1.User) (width 0.05))
    (fp_line (start 14.2 27.5) (end -14.2 27.5) (layer Eco1.User) (width 0.05))
    (fp_line (start -14.2 27.5) (end -14.2 -27.4) (layer Eco1.User) (width 0.05))
    (fp_circle (center -14.6 -19.9) (end -14.46 -19.9) (layer Dwgs.User) (width 0.28))
    (fp_circle (center -14.6 -19.9) (end -14.46 -19.9) (layer Dwgs.User) (width 0.28))
    (pad 1 thru_hole rect (at -12.7 -19.76 90) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 4 3.3V))
    (pad 2 thru_hole circle (at -12.7 -17.22 90) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad2)"))
    (pad 19 thru_hole circle (at -12.7 25.96 90) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad19)"))
    (pad 3 thru_hole circle (at -12.7 -14.68 90) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -12.7 -12.14 90) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -12.7 -9.6 90) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -12.7 -7.06 90) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -12.7 -4.52 90) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -12.7 -1.98 90) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 9 "Net-(RV1-Pad2)"))
    (pad 9 thru_hole circle (at -12.7 0.56 90) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 18 IO25))
    (pad 10 thru_hole circle (at -12.7 3.1 90) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 19 IO26))
    (pad 11 thru_hole circle (at -12.7 5.64 90) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at -12.7 8.18 90) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at -12.7 10.72 90) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at -12.7 13.26 90) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole circle (at -12.7 15.8 90) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at -12.7 18.34 90) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at -12.7 20.88 90) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at -12.7 23.42 90) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad18)"))
    (pad 20 thru_hole circle (at 12.7 -19.76 90) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 21 thru_hole circle (at 12.7 -17.22 90) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 27 IO23))
    (pad 22 thru_hole circle (at 12.7 -14.68 90) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 28 IO22))
    (pad 23 thru_hole circle (at 12.7 -12.14 90) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 12.7 -9.6 90) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 12.7 -7.06 90) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 12.7 -4.52 90) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 27 thru_hole circle (at 12.7 -1.98 90) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 12.7 0.56 90) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at 12.7 3.1 90) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad29)"))
    (pad 30 thru_hole circle (at 12.7 5.64 90) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 35 IO17))
    (pad 31 thru_hole circle (at 12.7 8.18 90) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 36 IO16))
    (pad 32 thru_hole circle (at 12.7 10.72 90) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad32)"))
    (pad 33 thru_hole circle (at 12.7 13.26 90) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad33)"))
    (pad 34 thru_hole circle (at 12.7 15.8 90) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad34)"))
    (pad 35 thru_hole circle (at 12.7 18.34 90) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad35)"))
    (pad 36 thru_hole circle (at 12.7 20.88 90) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad36)"))
    (pad 37 thru_hole circle (at 12.7 23.42 90) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad37)"))
    (pad 38 thru_hole circle (at 12.7 25.96 90) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad38)"))
  )

  (module Package_DIP:DIP-12_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5BF5296F)
    (at 139.7 134.62 90)
    (descr "12-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5BDFBFA4)
    (fp_text reference U2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRV8835-akizuki (at 3.81 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 13.97) (end 0.635 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 13.97) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 14.03) (end 6.06 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 14.03) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 14.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 14.25) (end 9.1 14.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 14.25) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 7 thru_hole oval (at 7.62 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 3.3V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(M1-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(M1-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 IO25))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(M2-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 IO26))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(M2-Pad2)"))
    (pad 11 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 IO16))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 IO17))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-12_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HC-SR04:XCVR_HC-SR04 (layer F.Cu) (tedit 0) (tstamp 5BF5298D)
    (at 149.86 91.44 180)
    (path /5BE0840A)
    (fp_text reference U3 (at -20.1204 3.31671 180) (layer F.SilkS)
      (effects (font (size 1.00052 1.00052) (thickness 0.05)))
    )
    (fp_text value HC-SR04 (at 19.3577 3.3707 180) (layer F.SilkS)
      (effects (font (size 1.00169 1.00169) (thickness 0.05)))
    )
    (fp_line (start -21.5 19.27) (end -5.5 19.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.5 19.27) (end 21.5 19.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 22.5 5.47) (end 21.5 5.47) (layer F.SilkS) (width 0.127))
    (fp_line (start 21.5 5.47) (end 5.5 5.47) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.5 5.47) (end -5.5 5.47) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.5 5.47) (end -21.5 5.47) (layer F.SilkS) (width 0.127))
    (fp_line (start -21.5 5.47) (end -22.5 5.47) (layer F.SilkS) (width 0.127))
    (fp_line (start -22.5 5.47) (end -22.5 4.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -22.5 4.27) (end 22.5 4.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 22.5 4.27) (end 22.5 5.47) (layer F.SilkS) (width 0.127))
    (fp_line (start -21.5 5.47) (end -21.5 19.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 21.5 5.47) (end 21.5 19.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.5 5.47) (end -5.5 19.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.5 5.47) (end 5.5 19.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -22.75 4) (end -22.75 19.5) (layer Eco1.User) (width 0.05))
    (fp_line (start -22.75 19.5) (end 22.75 19.5) (layer Eco1.User) (width 0.05))
    (fp_line (start 22.75 19.5) (end 22.75 4) (layer Eco1.User) (width 0.05))
    (fp_line (start 22.75 4) (end 5 4) (layer Eco1.User) (width 0.05))
    (fp_line (start 5 4) (end 5 -1.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 5 -1.25) (end -5 -1.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -5 -1.25) (end -5 4) (layer Eco1.User) (width 0.05))
    (fp_line (start -5 4) (end -22.75 4) (layer Eco1.User) (width 0.05))
    (pad 2 thru_hole circle (at -1.27 0 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 28 IO22))
    (pad 3 thru_hole circle (at 1.27 0 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 27 IO23))
    (pad 4 thru_hole circle (at 3.81 0 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 44 5V))
  )

  (module Package_DIP:DIP-6_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5BF529AF)
    (at 134.62 105.41)
    (descr "6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5BE0D759)
    (fp_text reference U4 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AE-XCL102D503CR-G (at 3.81 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 6.35) (end 0.635 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 6.35) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 6.41) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.41) (end 8.89 6.41) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 6.41) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 6.41) (end 6.46 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 6.41) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.47) (end 8.95 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 6.47) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 6.7) (end 9.15 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 6.7) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -6.545001 -2.715001) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 3.3V))
    (pad 4 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(U4-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 3.3V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-6_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 139.7 135.02) (end 139.7 134.62) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.11 138.43) (end 139.7 135.02) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.94 138.43) (end 143.11 138.43) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.02 143.51) (end 154.94 138.43) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.89 134.62) (end 128.27 142.24) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.7 134.62) (end 135.89 134.62) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.18 137.2) (end 173.95 138.43) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.18 128.27) (end 175.18 137.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.975 134.455) (end 164.115 134.455) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.95 138.43) (end 169.975 134.455) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.52 136.05) (end 164.115 134.455) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.52 143.51) (end 162.52 136.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.45 134.62) (end 152.4 134.62) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.039999 133.379999) (end 154.690001 133.379999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.690001 133.379999) (end 153.45 134.62) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.115 134.455) (end 163.039999 133.379999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.41 130.85) (end 134.48137 130.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.48137 130.85) (end 133.35 130.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.86 127.4) (end 146.41 130.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.86 127) (end 149.86 127.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.550001 112.559999) (end 133.820001 111.289999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.820001 111.289999) (end 134.62 110.49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.550001 130.050001) (end 132.550001 112.559999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.35 130.85) (end 132.550001 130.050001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.04 130.85) (end 127 130.81) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.35 130.85) (end 127.04 130.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.7 110.49) (end 142.24 107.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.62 110.49) (end 139.7 110.49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.07 106.12) (end 144.07 95.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.24 107.95) (end 144.07 106.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.07 93.42) (end 146.05 91.44) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.07 95.25) (end 144.07 93.42) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.64 91.44) (end 146.05 91.44) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.83 95.25) (end 132.64 91.44) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.955001 121.755001) (end 162.629999 121.429999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.250003 121.755001) (end 162.955001 121.755001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.629999 121.429999) (end 161.85 120.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.505001 129.530001) (end 171.505001 127.009999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.505001 127.009999) (end 166.250003 121.755001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.580002 134.455) (end 171.505001 129.530001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.115 134.455) (end 166.580002 134.455) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.86 127.4) (end 149.86 127) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.91 128.45) (end 149.86 127.4) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.31 128.45) (end 150.91 128.45) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.4 129.54) (end 151.31 128.45) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.4 134.62) (end 152.4 129.54) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.73 134.62) (end 127 133.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.73 142.24) (end 125.73 134.62) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127 133.35) (end 133.35 133.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.93 128.27) (end 170.18 128.27) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.12 132.08) (end 168.93 128.27) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.62 132.08) (end 165.12 132.08) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.35 133.35) (end 134.62 132.08) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.62 105.41) (end 142.24 105.41) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.8 120.65) (end 128.83 120.65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127 121.45) (end 127.8 120.65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127 128.27) (end 127 121.45) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.83 110.15) (end 133.57 105.41) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.57 105.41) (end 134.62 105.41) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.83 120.65) (end 128.83 110.15) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.4 126.6) (end 152.4 127) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 150.584999 124.784999) (end 152.4 126.6) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 150.584999 120.449597) (end 150.584999 124.784999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141.114999 110.979597) (end 150.584999 120.449597) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141.114999 106.535001) (end 141.114999 110.979597) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.24 105.41) (end 141.114999 106.535001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 159.115 134.115) (end 159.115 134.455) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 152.4 127.4) (end 159.115 134.115) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 152.4 127) (end 152.4 127.4) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 163.09 138.43) (end 171.45 138.43) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 159.115 134.455) (end 163.09 138.43) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 143.3 143.51) (end 142.2 143.51) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 144.78 142.03) (end 143.3 143.51) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 144.78 134.62) (end 144.78 142.03) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 142.24 140.97) (end 139.7 143.51) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 142.24 134.62) (end 142.24 140.97) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 147.32 140.97) (end 149.86 143.51) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 147.32 134.62) (end 147.32 140.97) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 152.36 143.36) (end 152.36 143.51) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 151.26 142.26) (end 152.36 143.36) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 149.86 141.01) (end 151.11 142.26) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 151.11 142.26) (end 151.26 142.26) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 149.86 134.62) (end 149.86 141.01) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 147.389999 119.870001) (end 146.61 120.65) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.715001 119.544999) (end 147.389999 119.870001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 159.840401 119.544999) (end 147.715001 119.544999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.415001 120.119599) (end 159.840401 119.544999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.415001 127.194341) (end 160.415001 120.119599) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.615 128.39434) (end 160.415001 127.194341) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.615 129.455) (end 161.615 128.39434) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.32 122.48) (end 149.15 120.65) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 147.32 127) (end 147.32 122.48) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 144.78 126.6) (end 144.78 127) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 149.950001 121.429999) (end 144.78 126.6) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 150.910001 121.429999) (end 149.950001 121.429999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 151.69 120.65) (end 150.910001 121.429999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 131.37 95.25) (end 132.149999 94.470001) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 147.825001 90.675001) (end 148.59 91.44) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 147.499999 90.349999) (end 147.825001 90.675001) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 136.270001 90.349999) (end 147.499999 90.349999) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 131.37 95.25) (end 136.270001 90.349999) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 136.629999 92.530001) (end 134.689999 94.470001) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 134.689999 94.470001) (end 133.91 95.25) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 150.039999 92.530001) (end 136.629999 92.530001) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 151.13 91.44) (end 150.039999 92.530001) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 154.23 96.353086) (end 154.23 95.25) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 154.23 100.165002) (end 154.23 96.353086) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 140.424999 113.970003) (end 154.23 100.165002) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 139.7 121.575402) (end 140.424999 120.850403) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 140.424999 120.850403) (end 140.424999 113.970003) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 139.7 127) (end 139.7 121.575402) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 156.77 96.353086) (end 156.77 95.25) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 156.77 98.261412) (end 156.77 96.353086) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 145.175001 109.856411) (end 156.77 98.261412) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 145.175001 123.664999) (end 145.175001 109.856411) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 142.24 126.6) (end 145.175001 123.664999) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 142.24 127) (end 142.24 126.6) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 143.039999 109.690001) (end 142.24 110.49) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 152.795001 99.934999) (end 143.039999 109.690001) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 152.795001 92.314999) (end 152.795001 99.934999) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 153.67 91.44) (end 152.795001 92.314999) (width 0.25) (layer B.Cu) (net 44))

)
