EAGLE AutoRouter Statistics:

Job           : C:/Users/knish/Documents/EAGLE/Spica/Spica_1_1.brd

Start at      : 14:08:27 (2018/11/07)
End at        : 14:08:31 (2018/11/07)
Elapsed time  : 00:00:02

Signals       :    17   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   191700

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        41        41        41        41        41
Vias              :         0        44        14         3         1         1
Resolution        :    34.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
