{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-11-07T08:33:49Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.6,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Spica_1_1"
        },
        "Owner": "K N <knish@tokai.ac.jp>",
        "Size": {
            "X": 70,
            "Y": 65
        }
    }
}
