*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Type-X
*Date=19:46:23
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;36.6888;-103.204;0;Bottom;Hole1
2;;;3.4446;-116.872;90;Top;TXT1
3;;THT;8.74889;-109.553;0;Bottom;Bt1
4;;;28.7035;-149.133;90;Bottom;TXT2
5;;;21.0311;-143.236;0;Bottom;Via2
6;;;13.8289;-119.713;180;Bottom;M2
7;;tactile-pth;21.1695;-154.715;-90;Bottom;S1
8;;1x01_offset;31.6089;-157.267;0;Bottom;Vcc+
9;;1x01_offset;26.5289;-157.267;0;Bottom;Gnd-
10;;;3.66879;-156.543;0;Bottom;Hole4
11;;;8.74889;-119.713;180;Bottom;M1
12;;HSIP10-P-2.54(THT);13.8288;-140.027;90;Bottom;MoIC2
13;;THT;31.6089;-151.463;90;Bottom;PW
14;;;11.2775;-149.942;0;Bottom;Via1
15;;HSIP10-P-2.54(THT);8.74883;-140.027;90;Bottom;MoIC1
16;;;26.5289;-126.055;0;Bottom;CPU
17;;;36.6888;-156.543;0;Bottom;Hole2
18;;;17.3735;-148.113;0;Bottom;Via3
19;;;3.66879;-103.204;0;Bottom;Hole3
20;;;34.2647;-148.934;90;Bottom;TXT2
