*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Type-X
*Date=23:08:37
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;63.5001;-117.29;0;Bottom;Hole10
2;;;44.8055;-147.332;0;Bottom;Via3
3;;;5.08;-5.52999;0;Bottom;Hole7
4;;THT;15.24;-135.07;90;Bottom;PW
5;;HSIP10-P-2.54(THT);53.3399;-136.346;90;Bottom;MoIC2
6;;;23.4244;-18.136;0;Bottom;Hole16
7;;;63.5001;-76.65;0;Bottom;Hole4
8;;;63.5001;-152.85;0;Bottom;Hole1
9;;;30.48;-129.999;180;Bottom;CPU
10;;;5.08;-132.53;0;Bottom;Hole8
11;;;63.5001;-5.52999;0;Bottom;Hole6
12;;;23.4244;-37.3271;0;Bottom;Hole14
13;;;4.54531;-147.585;90;Bottom;TXT2
14;;;53.34;-116.02;180;Bottom;M2
15;;;16.764;-124.777;0;Bottom;Via1
16;;;63.5001;-132.53;0;Bottom;Hole9
17;;THT;15.24;-118.56;180;Bottom;Bt1
18;;;63.5001;-102.05;0;Bottom;Hole13
19;;;44.8055;-129.654;0;Bottom;Via4
20;;;43.1801;-37.3271;0;Bottom;Hole15
21;;;24.6888;-149.161;0;Bottom;Via6
22;;1x01_offset;53.34;-107.854;0;Bottom;Gnd-
23;;HSIP10-P-2.54(THT);48.2599;-136.346;90;Bottom;MoIC1
24;;;43.1801;-18.23;0;Bottom;Hole17
25;;;7.61999;-130.873;0;Bottom;Via2
26;4.8V;;34.623;-75.4558;-90;Bottom;VCC1
27;;;48.26;-116.02;180;Bottom;M1
28;;tactile-pth;14.9606;-145.941;-90;Bottom;S1
29;;;59.8818;-135.388;-90;Top;TXT1
30;;;5.08;-102.05;0;Bottom;Hole12
31;;;10.1262;-147.73;90;Bottom;TXT2
32;;;50.9015;-135.75;0;Bottom;Via5
33;;;5.08;-152.85;0;Bottom;Hole3
34;;1x01_offset;48.26;-107.854;0;Bottom;Vcc+
35;;;5.08;-76.65;0;Bottom;Hole5
36;;;5.08;-117.29;0;Bottom;Hole11
